worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name chillgig.ainhoablanco.me;

        root /var/www/melodia-conectada/app2/public;
        index index.php index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.blade.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        location /php-my-admin/ {
            rewrite ^/php-my-admin(/.*)$ $1 break;
            proxy_pass http://phpmyadmin:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
